# androidtask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationlocation/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  PermissionUtils.java  Splash.java  ToastUtil.java  Utils.java  WeatherSearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_splash.xml  weather_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicationlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
