apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\data\\de.jks')
            storePassword '978023'
            keyAlias = 'key0'
            keyPassword '978023'
        }
        debug {
            storeFile file('E:\\data\\tiaoshi.jks')
            storePassword '978023'
            keyAlias = 'key1'
            keyPassword '978023'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplicationlocation"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
    implementation files('libs/AMap2DMap_6.0.0_AMapSearch_7.1.0_20191106.jar')

}
