<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s1"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button1"
        android:background="@drawable/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:onClick="clickbu1"
        android:text="添加号码"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/button2"
        android:background="@drawable/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button1"
        android:onClick="clickbu2"
        android:text="发送位置"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.7"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintHorizontal_bias="0.7"
        android:layout_marginTop="10dp"
        android:text="显示天气"
        android:background="@drawable/shape"
        android:textSize="20sp"
        android:onClick="clickbu3"/>
    <Button
        android:id="@+id/button4"
        android:background="@drawable/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        android:layout_marginTop="10dp"
        android:text="显示位置"
        android:textSize="20sp"
        android:onClick="clickbu4"
        app:layout_constraintHorizontal_bias="0.3"/>




</androidx.constraintlayout.widget.ConstraintLayout>
